<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sansita&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Meie+Script&family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <style>
        <!--@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sansita&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Meie+Script&family=Poppins&family=Sansita+Swashed:wght@300&family=Sansita:ital,wght@0,700;1,400&display=swap');-->
        /* body, html {
            margin: 0;
            padding: 0;
            
        } */

        body {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            background: url(https://d101d1wz0yz806.cloudfront.net/template/bg.jpg) center center no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* border: 20px solid tan; */
            width: 842px;
            height: 564px;
            display: table-cell;
            vertical-align: middle;
            border: 2px solid #f7f7f7;
            border-radius: 18px;
        }

        .logo {
            background: url(templates/logo.svg) no-repeat;
            display: flex;
            align-items: center;
        }

        .course-name {
            color: #ec0085;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 600;
            font-size: 32px;
        }

        .marquee {
            color: #212c5e;
            font-size: 48px;
            margin: 30px 20px;
            font-family: 'Dancing Script', cursive;
        }

        .assignment {
            margin: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
            font-family: 'Dancing Script', cursive;
        }

        .reason {
            margin: 20px;
            line-height: 30px;
            font-family: 'Poppins', sans-serif;
        }

        .footer {
            display: flex;
            margin-top: 50px;
            align-items: center;
            .signature {
                width: 50%;
                .name {
                    font-family: 'Meie Script', cursive;
                    font-size: 26px;
                    border-bottom: 2px solid #212c5e;
                    width: fit-content;
                    text-align: center;
                    display: inline-block;
                }

                .owner {
                    font-family: 'Comfortaa', sans-serif;
                    font-size: 12px;
                }
            }
            .footer-logo {
                width: 40%;
            }
        }
    </style>
    <title>Certificate of Completion</title>
</head>

<body>
    <div class="container">

        <div class="logo"></div>
        <div class="marquee">
            Certificate of Completion
        </div>

        <div class="assignment">
            This certificate is awarded to
        </div>

        <div class="person">
            #NAME#
        </div>
        <div class="reason">
            as proof that the above has successfully completed<br> the course of #COURSEDURATION# total hours of
        </div>
        <div class="course-name">
            #COURSENAME#
        </div>
        <div class="reason">
            <i>Given the month of #DATEANDTIME#. We really proud of her great contributions.</i>
        </div>
        <div class="footer">
            <div class="signature">
                <div class="name">#INSTRUCTORSIGN#</div>
                <p class="owner">#COURSEINSTRUCTOR#, Instructor</p>
                <!-- <p>TekCapzule Technologies Private Limited</p> -->
            </div>
            <div class="footer-logo">
                <img src="templates/logo.svg" alt="" />
            </div>
        </div>
    </div>
</body>

</html>